<?xml version="1.0" encoding="utf-8"?>
<com.solarexsoft.solarextableview.TableView
    android:id="@+id/table"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical|horizontal"
    tools:context="com.solarexsoft.tableview.MainActivity">

</com.solarexsoft.solarextableview.TableView>
